<!DOCTYPE html>
<html>
	<head>
		<title>Shinwa~! \oWo/</title>
		<link rel="stylesheet" type="text/css" href="../elk.css">
		<style type="text/css">
			/* no bullying allowed */
			@font-face {
			    font-family: GTPressura;
			    src: url(GT-Pressura-Mono-Regular.ttf);
			}
			body { background-color: #111; margin-top: 9%; }
			h1 { display: inline; }
			.shadow { box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); border-bottom: thick solid #f093fb }
			.vcenter { height: 100%;}
			.row { margin: 0 !important; overflow: hidden !important;}
			.row * { padding: 0; margin: 0 !important;}
			.internal * { color: !important; }
			ul { list-style: none; transition: 0.2s; padding: 10px !important}
			.col-3 { font-family: "GTPressura";  padding: 0 !important; background-size: cover; height: 55vh; transition: 0.2s; overflow: hidden; }
			.col-3 h5 { margin: 0 !important; padding: 5px 5px 5px 15px; width: 100%; background-color: #111; color: #fff;}
			.col-3:hover { width: 90% !important; }
			.col-3:not(:hover) .hidden { opacity: 0; }
			.col-3:not(:hover) { filter: saturate(0); }
			.material-icons { font-size: 28px !important; margin: 10px 15px !important; color: #fff }
			.hidden { transition: 0.2s; margin-bottom: 50px !important; }
			ul li { padding: 2px !important }
			a { text-decoration: none; }
			a:hover:before { content: "— "}
			.links { margin-left: 15px !important; background-color: #fff; width: 40%; opacity: 100% }
			.wf-mplus1p { font-family: "Mplus 1p"; }                                       /* goddamn placeholder colour */
			input { height: 100% !important; background-color: transparent; border: none; filter: brightness(0.4);}
			input[type="text"] { font-family: "Mplus 1p" !important; font-weight: bold !important; font-size: calc(1rem + 1vmin); color: #fff !important };
		</style>
	</head>
<body>

	<div class="container">
		<div class="row shadow">
			<!-- BLOCK 1 ####################################################################################### -->
			<div class="col-3 relative" style="background-image: url(img/02.gif); background-position: right;">
				<div class="hidden">
					<h5>General</h5>
				</div>
				<div class="hidden internal bottom links">
					<ul>
						<li><a href="Https://Hotmail.ca/">Hotmail</a></li>
						<li><a href="Https://mail.google.com/">Gmail</a></li>
						<li><a href="Https://Youtube.com">Youtube</a></li>
						<li><a href="Https://Hulu.com">Hulu</a></li>
					</ul>
				</div>
			</div>
			<!-- BLOCK 2 ####################################################################################### -->
			<div class="col-3 relative" style="background-image: url(img/01.gif); background-position: center;">
				<div class="hidden">
					<h5>Social</h5>
				</div>
				<div class="hidden internal bottom links">
					<ul>
						<li><a href="Https://Facebook.com/">Facebook</a></li>
						<li><a href="Https://Reddit.com/">Reddit</a></li>
					</ul>
				</div>
			</div>
			<!-- BLOCK 3 ####################################################################################### -->
			<div class="col-3 relative" style="background-image: url(img/03.gif); background-position: center;">
				<div class="hidden">
					<h5>Shops</h5>
				</div>
				<div class="hidden internal bottom links">
					<ul>
						<li><a href="Https://amazon.com/">Amazon.com</a></li>
						<li><a href="Https://amazon.ca/">Amazon.ca</a></li>
					</ul>
				</div>
			</div>
			<!-- BLOCK 4 ####################################################################################### -->
			<div class="col-3 relative" style="background-image: url(img/04.gif); background-position: center;">
				<div class="hidden">
					<h5>Other</h5>
				</div>
				<div class="hidden internal bottom links">
					<ul>
						<li><a href="#">Link</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-6">
				<form method="get" action="https://www.google.com/search?q=">
					<input class="wf-mplus1p" name="q" id="search" type="text" placeholder="Search" />
				</form>
			</div>
		</div>
		<script type="text/javascript">
			window.onload = function() {
			  document.getElementById("search").focus();
			}
		</script>
</body>
</html>
